apply plugin: 'groovy'

def isUploadPluginModularization = Boolean.valueOf( project.getProperties().get("isUploadPluginModularization"))

if(isUploadPluginModularization){
    apply plugin: 'com.novoda.bintray-release'
}else{
    apply plugin: 'maven'
}


dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.build:gradle:3.3.1'
}



if(isUploadPluginModularization){

    println("apply com.novoda.bintray-release plugin-modularization")

    publish{
        userOrg = 'loganpluo' // Bintray 账号名
        groupId = 'com.github.rpc.modularization'
        artifactId = 'plugin-modularization'
        publishVersion = '1.0.1'
        desc = 'rpc-plugin- modularization for anroid'
        website = 'https://github.com/loganpluo/RPCModularization.git'
    }
}else{

    group='com.github.rpc.modularization'
    version='1.0.0'

    uploadArchives {
        //todo 设置全局的 isDebugAlone=false ，
        repositories {
            mavenDeployer {
                //提交到远程服务器：
                // repository(url: "http://www.xxx.com/repos") {
                //    authentication(userName: "admin", password: "admin")
                // }
                //本地的Maven地址设置为../repos
                repository(url: uri('../repos'))
            }
        }
    }
}

