# RPCModularization

./: .gitignore  README.md  auto_create_api_library.gradle  build.gradle  gradle.properties  modularization.gradle  settings.gradle  upload2.gradle  upload_maven.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/rpc/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rpc/modularization/: AppInitModularization.java  AppModule.java  AppModuleService.java  AppModuleServiceImpl.java  MainActivity.java  MyApplication.java  TestModule.java  TestModuleService.java  TestModuleServiceImpl.java  TestModuleServiceManager.java
app/src/main/java/com/github/rpc/modularization/test/: Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rpc/modularization/: ExampleUnitTest.java
biz_module_api/module_login_api/: build.gradle
biz_module_api/module_login_api/src/androidTest/java/com/github/rpc/module_login_api/: ExampleInstrumentedTest.java
biz_module_api/module_login_api/src/main/: AndroidManifest.xml
biz_module_api/module_login_api/src/main/java/com/github/rpc/module_login_api/: LoginModuleEventIds.java  LoginModuleService.java
biz_module_api/module_login_api/src/test/java/com/github/rpc/module_login_api/: ExampleUnitTest.java
biz_module_api/module_personalcenter_api/src/main/: AndroidManifest.xml
biz_module_api/module_personalcenter_api/src/main/java/com/github/rpc/module_personalcenter_api/: PersonalCenterModuleService.java
biz_module_api/module_test_api/: build.gradle
biz_module_api/module_test_api/src/main/: AndroidManifest.xml
biz_module_api/module_test_api/src/main/java/com/github/rpc/module_test/: TestModuleService.java
biz_module_api/module_topic_api/: build.gradle
biz_module_api/module_topic_api/src/androidTest/java/com/github/rpc/module_topic_api/: ExampleInstrumentedTest.java
biz_module_api/module_topic_api/src/main/: AndroidManifest.xml
biz_module_api/module_topic_api/src/main/java/com/github/rpc/module_topic_api/: GetMyTopicListCallBack.java  Topic.java  TopicModuleService.java
biz_module_iml/module_login/: api_lastmodified  build.gradle
biz_module_iml/module_login/src/main/: AndroidManifest.xml
biz_module_iml/module_personalcenter/: build.gradle  gradle.properties
biz_module_iml/module_personalcenter/src/main/: AndroidManifest.xml
biz_module_iml/module_personalcenter/src/main/debug/: AndroidManifest.xml
biz_module_iml/module_personalcenter/src/main/debug/res/layout/: activity_personal_center_test.xml
biz_module_iml/module_personalcenter/src/main/res/layout/: activity_my_topic_list.xml
biz_module_iml/module_test/: api_lastmodified  build.gradle
biz_module_iml/module_test/src/main/: AndroidManifest.xml
biz_module_iml/module_test/src/main/api/com/github/rpc/module_test/: TestModuleService.api
biz_module_iml/module_test/src/main/api/src/com/github/rpc/module_test/: TestBean.api
biz_module_iml/module_test/src/main/java/com/github/rpc/module_test/: Test2.java  TestModule.java  TestModuleServiceImpl.java
biz_module_iml/module_topic/: build.gradle
biz_module_iml/module_topic/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-modularization/: README.md  build.gradle
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/: ApiDirHelper.groovy  ClassInfo.groovy  ClassInfoUtil.groovy  ClassModifier.groovy  ClassModifierConfig.groovy  ClassModifierExtension.groovy  ClassModifierType.groovy  ClassModifyInfo.groovy  ClassModifyInfoFactory.groovy  ClassModifyType.groovy  CodeGeneratorUtil.groovy  FirstInjectTransform.groovy  ICodeGenerator.groovy  InitModuleClassModifier.groovy  InitModuleCodeGenerator.groovy  InjectTransform.groovy  InsertCodeHelper.groovy  LocalVariable.groovy  LogUtil.groovy  ModularizationPlugin.groovy  ModuleDebugAbleHelper.groovy  MyInjectByJavassit.groovy  ParseConfigUtil.groovy  RegisterExtension.groovy  RegisterModuleServiceClassModifier.groovy  RegisterModuleServiceCodeGenerator.groovy  ScanHelper.groovy  TestASMClassModify.groovy  TestInjectTransform.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/class_modifier/: ClassModifier.groovy  ClassModifierType.groovy  InitModuleClassModifier.groovy  RegisterModuleServiceClassModifier.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/code_generator/: ICodeGenerator.groovy  InitModuleCodeGenerator.groovy  InsertCodeHelper.groovy  RegisterModuleServiceCodeGenerator.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/config/: ClassModifierConfig.groovy  ClassModifierExtension.groovy  GlobalConfig.groovy  LocalVariable.groovy  ParseConfigUtil.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/incremental_compile/: CommScanCacheService.groovy  FileUtil.groovy  IScanResultCacheService.groovy  InitModuleScanCacheService.groovy  RegisterModuleScanCacheService.groovy  ScanResult.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/scan/: ClassInfo.groovy  ScanHelper.groovy
plugin-modularization/src/main/groovy/com/github/rpc/modularization/plugin/util/: ClassInfoUtil.groovy  GlobalConfig.groovy  LogUtil.groovy
repos/com/github/rpc/modularization/plugin-modularization/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/github/rpc/modularization/plugin-modularization/1.0.0/: plugin-modularization-1.0.0.jar.md5  plugin-modularization-1.0.0.jar.sha1  plugin-modularization-1.0.0.pom  plugin-modularization-1.0.0.pom.md5  plugin-modularization-1.0.0.pom.sha1
rpc-modularization/: build.gradle
rpc-modularization/src/main/: AndroidManifest.xml
rpc-modularization/src/main/java/com/github/rpc/modularization/: ModuleService.java  ModuleServiceType.java  RPCModularization.java  RPCModule.java  RPCModuleHelper.java  RPCModuleService.java  RPCModuleServiceManager.java  RPCServiceInterface.java  RPCServiceManager.java
(+20 files in other folders)
