// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("project luopeng gradle")
ext{

    app_dependencies = [
       rpc_modularization: project(':rpc-modularization')
    ]
    isSupportDebugLibrary = false
}

buildscript {
    
    repositories {
        maven {//本地Maven仓库地址找自定义的插件
            url uri('repos')
        }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.rpc.modularization:plugin-modularization:1.0.0'
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
