# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

##插件true开启debug修改字节码插件日志（修改值后注意clean才会去掉缓存）
enableDebugPMLog=true

##使用增量编译缓存
enableIncrementalCache=true

##插件使用字节码扫描自动初始化模块 和 注册接口模块实现(默认true)
#userInjectTransform=false

##插件使用识别配置 module_iml_api_src 为src 目录
userApiDirSrc=false

#---------------auto_create_api_library.gradle的配置-----------------------
#实现接口的模块放的父目录
module_iml_base_path = biz_module_iml/
#接口模块放的父目录
module_api_base_path = biz_module_api/
#实现接口的模块的放manifest文件的目录
module_iml_manifest_dir = src/main/
#实现接口的模块的放.api文件的目录
module_iml_api_src = src/main/api/src/
#接口模块名(包名) = 实现模块名(包名) + api_modulename_suffix
api_modulename_suffix = _api
#接口模块的build.gradle compileSdkVersion
api_compile_sdkversion = 29
#接口模块的build.gradle buildToolsVersion
api_build_toolsversion = 29.0.2
#接口模块的build.gradle minSdkVersion
api_min_sdkversion = 19
#接口模块的build.gradle targetSdkVersion
api_min_targetversion = 29
#--------------------------------------




# 主工程的app工程名字,必须指定； plugin-modularization用来支持library可以run
#mainAppName = app
## 测试上传用的
isUploadPluginModularization=false
################################





