apply plugin: 'com.github.rpc.modularization'


classmodifier{
    configs = [
        [ //自动注册组件
          'type'             : 'InterfaceModuleInit',
          'scanInterface'             : 'com.github.rpc.modularization.RPCModule'
          , 'codeInsertToClass'   : 'com.github.rpc.modularization.RPCModuleServiceManager'
          , 'codeInsertToMethod'      : 'initModules'
          , 'codeInsertToMethodParams': 'android.content.Context'
          , 'codeInsertToMethodLocalVariables':[//asm 站桩方法的变量定义
                                        ['name':'context', 'type': 'android.content.Context']
          ]
          , 'callMethodName'      : 'initModule'
          , 'callMethodParams': 'android.content.Context;com.github.rpc.modularization.RPCModule'
          , 'exclude'                 : [//排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
            ]
        ],
        [ //自动注册组件
          'type'             : 'AnnotationModuleAutoRegister',
          'scanAnnotation'   : 'com.github.rpc.modularization.ModuleService'
          , 'codeInsertToClass'   : 'com.github.rpc.modularization.RPCModuleServiceManager'
          , 'codeInsertToMethod'      : 'initModuleServices'
          , 'callMethodName'      : 'registerModuleService'
          , 'callMethodParams': 'java.lang.Class'
          , 'exclude'                 : [//排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
        ]
        ]
    ]
}