println "settings.gradle reading..."
rootProject.name='RPCModularization'
include ':app'
include ':rpc-modularization'
include ':plugin-modularization'

include ':module_login_api'
project(':module_login_api').projectDir = new File(rootDir, 'biz_module_api/module_login_api')
include ':module_login'
project(':module_login').projectDir = new File(rootDir, 'biz_module_iml/module_login')

include ':module_topic_api'
project(':module_topic_api').projectDir = new File(rootDir, 'biz_module_api/module_topic_api')
include ':module_topic'
project(':module_topic').projectDir = new File(rootDir, 'biz_module_iml/module_topic')


include ':module_personalcenter_api'
project(':module_personalcenter_api').projectDir = new File(rootDir, 'biz_module_api/module_personalcenter_api')
include ':module_personalcenter'
project(':module_personalcenter').projectDir = new File(rootDir, 'biz_module_iml/module_personalcenter')


