ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply plugin: 'com.github.rpc.modularization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.rpc.modularization"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api app_dependencies.rpc_modularization
    api project(":module_login")
    api project(":module_topic")
//    if (!isDebugAlone.toBoolean()) {
//        api project(":module_personalcenter")
//        //addComponent 'module_personalcenter'
//    }
    addModule 'module_personalcenter'
}
