apply plugin: 'com.android.library'
println("isUploadPluginModularization:${Boolean.valueOf( project.getProperties().get("isUploadPluginModularization"))}")
def isUploadPluginModularization = Boolean.valueOf( project.getProperties().get("isUploadPluginModularization"))

if(!isUploadPluginModularization){
    apply plugin: 'com.novoda.bintray-release'
}

println("rpc-modularization luopeng gradle")
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
if(!isUploadPluginModularization){
    println("apply com.novoda.bintray-release rpc-modularization")
    publish{
        userOrg = 'loganpluo' // Bintray 账号名
        groupId = 'com.github.rpc.modularization'
        artifactId = 'rpc-modularization'
        publishVersion = '1.0.3'
        desc = 'rpc-modularization for anroid'
        website = 'https://github.com/loganpluo/RPCModularization.git'
    }
}
